from flask import Flask, render_template, request, jsonify

app = Flask(__name__)

# Example graph data (could be loaded from anywhere)
"""
graph_data = {
    "nodes": [
        {"data": {"id": "A"}},
        {"data": {"id": "B"}},
        {"data": {"id": "C"}},
    ],
    "edges": [
        {"data": {"source": "A", "target": "B"}},
        {"data": {"source": "B", "target": "C"}},
    ]
}
"""

graph_data = {
    "nodes": [
        {"data": {"id": "A", "label": "Node A"}},  # Label-only
        {"data": {"id": "B", "image": "/static/cat.png"}},  # Image-only
        {"data": {"id": "C", "label": "Node C", "image": "/static/dog.png"}},  # Both
    ],
    "edges": [
        {"data": {"source": "A", "target": "B"}},
        {"data": {"source": "B", "target": "C"}},
    ]
}


@app.route('/')
def index():
    return render_template('index.html', graph=graph_data)

@app.route('/graph', methods=['GET'])
def get_graph():
    return jsonify(graph_data)

if __name__ == '__main__':
    app.run(debug=True)
